<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
html { 
   width:100%; 
   height:100%; 
   background:url(home_header_background.jpg) center center no-repeat;
   background-color:#000000;
}

.titleimg {
	margin-left = 50px;
	margin-top = 50px;
}

.centeredImage
    {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
	position: absolute;
    }
	
a {
	color:grey;
	font-size: 14px;
	text-decoration: none;
	letter-spacing: 5px;
	font-family: Georgia, "Times New Roman", Times, serif;
	/* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	/* ...and now for the proper property */
  transition:.5s;
}
a:hover {
	color:white;
	font-size: 14px;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body>

<div style="position: absolute; padding: 12px; background-color: black; width: 100%">
<a style="margin-left: 20%; margin-right: 30px" href="index.html">Home</a>
<a style="margin-right: 30px" href="index.html">Downloads</a>
<a style="margin-right: 30px" href="index.html">About</a>
<a style="margin-right: 30px"href="https://github.com/Team-Oracle/Touhou/wiki">Wiki</a>
</div>

<img class="titleimg" src="title.png" width=50% height=50%/>

</body>
</html>
